# my_notes

./: #alopal.org#  #videoStreaming.org#  4-hour-body.org  AOP.org  Adobe.org  Appache HttpAsyncClient.mm  Automata.mm  BlueBank.org  BoostingProductivity.org  C++.mm  CardAPIIssues.org  ComputerPresentation.org  CoreBanking.org  DailyLifeImprovement.org  Data Structures.mm  DataStructures.mm  DateTime.org  Design patterns.mm  Docker.mm  DotNet.mm  Essentialism.org  EventSource.org  Git.mm  GraalVm.mm  Hardware.mm  InteligIdea.org  Interesting.org  Java-laptop.mm  Java.mm  JavaDoc.mm  Log4j.mm  Machine Learning.mm  Math presentation.mm  Maven.mm  Micrometer.org  MobilletIssues.org  MobilletMonitoring.org  Natural Language Processing.mm  Networking.mm  New database.kdbx  (+235 more)
GTD/: GTD.org  GTD.org_archive  Startup.org  channelProblems.org  funny.org  info.org  javaEmployment.org  life.org  mylife.org  notes.org  projects.org  projects.org_archive  songs.org  task.org
TodidiProject/: Todidi RFP.xlsx  projectTodidi.org  projectTodidi.org_archive
UidApis/: pom.xml
UidApis/protobuf/: pom.xml
UidApis/protobuf/src/main/resources/google/rpc/: code.proto  status.proto
UidApis/protobuf/src/main/resources/uid.backend/kyc/: auth.proto  base.proto
UidApis/protobuf/src/main/resources/uid.backend/kyc/services/: session_api.proto
bankid/: .$bankid-identification flow-hamoon v.2.1-with-keyexchange.drawio.bkp  bankid-identification flow-hamoon v.2.1-with-keyexchange.drawio  bash.org
blog/: installingGccFromSource.org
crypto/: test.py
openFGA/: README.md  ats.fga.yaml  ats.yaml  docker-compose.yaml  file-structure.fga.yaml  modular-first-draft-bare-model.txt  modular.fga.yaml  test.fga.yaml
poem/: shamlo.org
roam/: .#20221212110609-andrew_tate.org  .#20230904165906-elevista.org  .#20251218192312-lisp.org  .20220325151948-life.org.~undo-tree~  .20220325162932-poets.org.~undo-tree~  .20220325165528-shahnameh.org.~undo-tree~  .20220328122858-database.org.~undo-tree~  .20220328213519-brin.org.~undo-tree~  .20220328214053-sharding.org.~undo-tree~  .20220329100729-حافظ.org.~undo-tree~  .20220330003345-testing.org.~undo-tree~  .20220331140108-media_source.org.~undo-tree~  .20220331212243-dopamin_fasting.org.~undo-tree~  .20220331212340-dopamine_fasting.org.~undo-tree~  .20220401003330-movies.org.~undo-tree~  .20220401003429-series.org.~undo-tree~  .20220401003812-anime.org.~undo-tree~  .20220401004426-books.org.~undo-tree~  .20220402102137-note_taking.org.~undo-tree~  .20220402120919-git.org.~undo-tree~  .20220402121553-org_mode.org.~undo-tree~  .20220402124043-love.org.~undo-tree~  .20220402124203-زان_یار_دلنوازم_شکریست_با_شکایت.org.~undo-tree~  .20220403021207-zero_knowledge_profe.org.~undo-tree~  .20220409003627-twitter.org.~undo-tree~  .20220409073822-selenium.org.~undo-tree~  .20220409085535-puppeteer.org.~undo-tree~  .20220409090057-سعدی.org.~undo-tree~  .20220410000910-hide_browser_driver.org.~undo-tree~  .20220411084836-last_stand.org.~undo-tree~  .20220414002708-time_series_database.org.~undo-tree~  .20220417190604-dracula.org.~undo-tree~  .20220417191142-ottoman_empire.org.~undo-tree~  .20220417192011-mahmud_the_conqueror.org.~undo-tree~  .20220417192125-mehmed_the_conqueror.org.~undo-tree~  .20220419064415-youtube.org.~undo-tree~  .20220419115248-ancient_fabels.org.~undo-tree~  .20220419115411-the_sword_of_damocles.org.~undo-tree~  .20220419235752-mocking_api.org.~undo-tree~  .20220422110157-music.org.~undo-tree~  (+347 more)
roam/latex_temp/: output.aux  output.out  output.tex  output.toc
temp/: test.aux  test.tex
toOrganize/Orgs/: #tasks.org#  BookingProject.org  android.org  apacheeHttp.org  arctitecture.org  booking_url.org  bookmarks_12_1_18.html  datastructure.org  habbitFormation.org  info.org  javaFiber.org  metalDetector.org  overlord.txt  projectMonitor.org  report.org  selfDecipline.org  selfDiscipline.org  videosToWatch.org
toOrganize/notes/: BookingProject.org  CleanUPTasks.org  DotNetCore.org  JavaCampProgram.org  Mylearning.org  algorithmsToknow.org  booking_url.org  downloads.org  firstCampNotes.org  habbitFormation.org  java.org  tasks.org
toOrganize/notes/javaClass/: InterviewQuestion.org  InterviewQuestion_2.org  JavaCampKeywords.org  ObjectOrientedDesign.org  arctitecture.org  behnam.org  farhad.org  hashtable.org  javaClass.org  khosravi.org  mapsaHour.org  nabipour.org  programmingProblems.org  shahryar.org  topicsForInterview.org
uid/: .#sprint1.org  Afta flow.drawio  Afta request and security flow.drawio  Afta sequence diagram.drawio  Afta sequence diagram2.drawio  Afta.pages  Authentication_API.drawio  authenticationApiDocument.html  authenticationApiDocument.org  database.org  infrastructure.org  infrastructureCredentials.kdbx  issuesToDiscuss.org  justice.org  plant3d.org  plant3d.org~  plant3dDiagram.drawio  sprint1.html  sprint1.org  technicalRoadMap.org  timelog.org  uid-daily.org  uid.org  uid_1404.org  uid_research.org  uid_research.org~
uid/documentations/: criminal_record.txt
xray/: asiatech.json  config.json  configTLS.json  trojan_config.json  vmess_quick.json
