\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}daily provider report from csv files}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf5a169e}{{1}{1}{daily provider report from csv files}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}personal information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf696cbb}{{1.1}{1}{personal information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}all providers combined}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgb1c071c}{{1.1.1}{1}{all providers combined}{subsubsection.1.1.1}{}}
\newlabel{sec:orgbde8e25}{{1}{1}{all providers combined}{Item.1}{}}
\newlabel{daily-calculator-personal-info}{{1}{1}{all providers combined}{Item.1}{}}
\newlabel{}{{1}{2}{all providers combined}{Item.1}{}}
\newlabel{sec:org1b37b27}{{2}{2}{all providers combined}{Item.2}{}}
\newlabel{hourly-calculator-shell}{{2}{2}{all providers combined}{Item.2}{}}
\newlabel{}{{2}{3}{all providers combined}{Item.2}{}}
\newlabel{}{{2}{4}{all providers combined}{Item.2}{}}
\newlabel{sec:orgf1e73af}{{3}{4}{all providers combined}{Item.3}{}}
\newlabel{}{{3}{4}{all providers combined}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}each provider}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org5c014c3}{{1.1.2}{4}{each provider}{subsubsection.1.1.2}{}}
\newlabel{sec:orgaf0fe49}{{1}{4}{each provider}{Item.4}{}}
\newlabel{sec:org9e3b818}{{1a}{4}{each provider}{Item.5}{}}
\newlabel{}{{1a}{4}{each provider}{Item.5}{}}
\newlabel{sec:org0d6a887}{{2}{4}{each provider}{Item.6}{}}
\newlabel{sec:orgea0d3d2}{{3}{4}{each provider}{Item.7}{}}
\newlabel{hourly-daily-calculator-shell}{{3}{5}{all providers combined}{Item.3}{}}
\newlabel{yekta-personal-daily-report-generator}{{1a}{6}{each provider}{Item.5}{}}
\newlabel{}{{2}{6}{each provider}{Item.6}{}}
\newlabel{}{{3}{6}{each provider}{Item.7}{}}
\newlabel{daily-calculator-personal-image}{{1.2.1}{6}{all providers}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}personal image}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1a70853}{{1.2}{7}{personal image}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}all providers}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgd60a857}{{1.2.1}{7}{all providers}{subsubsection.1.2.1}{}}
\newlabel{}{{1.2.1}{7}{all providers}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}hourly}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org5822054}{{1.2.2}{7}{hourly}{subsubsection.1.2.2}{}}
\newlabel{}{{1.2.2}{7}{hourly}{subsubsection.1.2.2}{}}
\newlabel{hourly-calculator-personal-image-shell}{{1.2.2}{8}{hourly}{subsubsection.1.2.2}{}}
\newlabel{yekta-personal-image-daily-report-generator}{{1.3.1}{8}{yekta}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}each provider}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc9cc153}{{1.3}{9}{each provider}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}yekta}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orge48bb76}{{1.3.1}{9}{yekta}{subsubsection.1.3.1}{}}
\newlabel{}{{1.3.1}{9}{yekta}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}finotech}{9}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org708326a}{{1.3.2}{9}{finotech}{subsubsection.1.3.2}{}}
\newlabel{finotech-personal-daily-stat-generator}{{1.3.2}{9}{finotech}{subsubsection.1.3.2}{}}
\newlabel{}{{1.3.2}{9}{finotech}{subsubsection.1.3.2}{}}
\gdef \@abspage@last{9}
