\contentsline {section}{\numberline {1}daily provider report from csv files}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}personal information}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}all providers combined}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}each provider}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}personal image}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}all providers}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}hourly}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}each provider}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}yekta}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}finotech}{9}{subsubsection.1.3.2}%
