<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1426" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X0M7s_3O7DQaG6YP52p2-14" value=":Hamoon App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="230" y="40" width="100" height="1760" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-16" value=":BankID Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="550" y="40" width="100" height="1760" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-18" value=":BankID SDK" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="390" y="41" width="100" height="1759" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-20" value=":Hamoon Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="100" height="1760" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-22" value="start" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=10;" parent="1" target="X0M7s_3O7DQaG6YP52p2-15" edge="1">
          <mxGeometry x="-0.8136" relative="1" as="geometry">
            <mxPoint x="60" y="120" as="sourcePoint" />
            <mxPoint x="270" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-23" value="get BankID lid" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;fontSize=10;" parent="1" source="X0M7s_3O7DQaG6YP52p2-15" target="X0M7s_3O7DQaG6YP52p2-21" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-26" value="login business&lt;br&gt;(id, secret key)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;fontSize=10;" parent="1" target="X0M7s_3O7DQaG6YP52p2-17" edge="1">
          <mxGeometry x="0.6938" y="20" relative="1" as="geometry">
            <mxPoint x="125" y="199.93666666666667" as="sourcePoint" />
            <mxPoint x="580" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="180" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-27" value="login response&lt;br style=&quot;font-size: 10px;&quot;&gt;(access token)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;fontSize=10;" parent="1" source="X0M7s_3O7DQaG6YP52p2-17" target="X0M7s_3O7DQaG6YP52p2-21" edge="1">
          <mxGeometry x="-0.6809" y="-20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="220" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-28" value="get lid v.2&lt;br&gt;(access token, process type&lt;br&gt;mobile, national id)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;fontSize=10;" parent="1" source="X0M7s_3O7DQaG6YP52p2-21" target="X0M7s_3O7DQaG6YP52p2-17" edge="1">
          <mxGeometry x="0.6809" y="20" relative="1" as="geometry">
            <mxPoint x="125" y="319.76" as="sourcePoint" />
            <mxPoint x="595" y="319.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="260" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-29" value="lid" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;fontSize=10;" parent="1" source="X0M7s_3O7DQaG6YP52p2-17" target="X0M7s_3O7DQaG6YP52p2-21" edge="1">
          <mxGeometry x="-0.6809" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-30" value="lid" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;fontSize=10;" parent="1" source="X0M7s_3O7DQaG6YP52p2-21" target="X0M7s_3O7DQaG6YP52p2-15" edge="1">
          <mxGeometry x="-0.0291" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-31" value="start SDK&lt;br style=&quot;font-size: 10px;&quot;&gt;(lid)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;fontSize=10;" parent="1" source="X0M7s_3O7DQaG6YP52p2-15" target="X0M7s_3O7DQaG6YP52p2-19" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="330" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-65" value="register user v.2&lt;br&gt;(national card serial)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="X0M7s_3O7DQaG6YP52p2-19" target="X0M7s_3O7DQaG6YP52p2-64" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="410" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-66" value="register response&lt;br&gt;(access token)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-64" target="X0M7s_3O7DQaG6YP52p2-19" edge="1">
          <mxGeometry y="-20" relative="1" as="geometry">
            <mxPoint x="595" y="509" as="sourcePoint" />
            <mxPoint x="440.02380952380963" y="509" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="450" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-74" value=":Sitad" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="710" y="41" width="100" height="1759" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-76" value="get user photo&lt;br&gt;(national id,&amp;nbsp;&lt;br&gt;national card serial)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="X0M7s_3O7DQaG6YP52p2-64" target="X0M7s_3O7DQaG6YP52p2-75" edge="1">
          <mxGeometry y="30" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="410" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-78" value="user photo response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-75" target="X0M7s_3O7DQaG6YP52p2-64" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="440" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-79" value="get certificate types &lt;br&gt;[list of hamoon certificates]&lt;br&gt;(access token)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="X0M7s_3O7DQaG6YP52p2-19" target="X0M7s_3O7DQaG6YP52p2-64" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="500" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="445" y="581" as="sourcePoint" />
            <mxPoint x="595" y="581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-80" value="certificates list" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-64" target="X0M7s_3O7DQaG6YP52p2-19" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="530" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="595" y="611" as="sourcePoint" />
            <mxPoint x="445" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-81" value="get user info&lt;br&gt;(access token, &lt;br&gt;national id, birth date)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" target="X0M7s_3O7DQaG6YP52p2-64" edge="1">
          <mxGeometry x="0.0683" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="650" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="445" y="661" as="sourcePoint" />
            <mxPoint x="595" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-84" value="get user info&lt;br&gt;(national id, birth date)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" target="X0M7s_3O7DQaG6YP52p2-83" edge="1">
          <mxGeometry y="21" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="671" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="605" y="671" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-85" value="user info response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-83" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="701" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="605" y="701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-87" value="user info response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="731" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="595" y="731" as="sourcePoint" />
            <mxPoint x="445" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-88" value="confirm user info&lt;br&gt;(access token)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry y="21" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="771" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="445" y="771" as="sourcePoint" />
            <mxPoint x="595" y="771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-89" value="confirm response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="811" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="595" y="811" as="sourcePoint" />
            <mxPoint x="445" y="811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-90" value="get upload link&lt;br&gt;(access token)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry y="21" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="851" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="445" y="851" as="sourcePoint" />
            <mxPoint x="595" y="851" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-91" value="link response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="891" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="595" y="891" as="sourcePoint" />
            <mxPoint x="445" y="891" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-92" value="upload video&lt;br&gt;(access token, video file)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry y="21" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="931" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="445" y="931" as="sourcePoint" />
            <mxPoint x="595" y="931" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-93" value="upload response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="971" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="595" y="971" as="sourcePoint" />
            <mxPoint x="445" y="971" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-94" value="check liveness&lt;br&gt;(access token)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry y="21" relative="1" as="geometry">
            <mxPoint x="445" y="1011" as="sourcePoint" />
            <mxPoint x="595" y="1011" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1011" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-95" value=":LN" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="870" y="41" width="100" height="1759" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-97" value=":FN" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1030" y="41" width="100" height="1759" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-99" value="check liveness&lt;br&gt;(video link)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" target="X0M7s_3O7DQaG6YP52p2-96" edge="1">
          <mxGeometry x="0.5161" y="21" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="1031" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="605" y="1031" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-100" value="liveness response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-96" edge="1">
          <mxGeometry x="-0.5161" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="1071" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="605" y="1071" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-101" value="liveness response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry x="0.0016" y="-10" relative="1" as="geometry">
            <mxPoint x="595" y="1091" as="sourcePoint" />
            <mxPoint x="445" y="1091" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="1091" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-102" value="request payment&lt;br&gt;(access token)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry y="21" relative="1" as="geometry">
            <mxPoint x="445" y="1251" as="sourcePoint" />
            <mxPoint x="595" y="1251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1251" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-103" value="check identity&lt;br&gt;(sitad photo link, user photo link)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" target="X0M7s_3O7DQaG6YP52p2-98" edge="1">
          <mxGeometry x="0.6809" y="21" relative="1" as="geometry">
            <mxPoint x="605" y="1151" as="sourcePoint" />
            <mxPoint x="1075" y="1151" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="1160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-105" value="identity response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-98" edge="1">
          <mxGeometry x="-0.6809" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="1191" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="605" y="1191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-98" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="1075" y="1159" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-106" value="identity response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="595" y="1211" as="sourcePoint" />
            <mxPoint x="445" y="1211" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1211" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-107" value=":Bank" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1190" y="41" width="100" height="1759" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-109" value="request payment" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" target="X0M7s_3O7DQaG6YP52p2-108" edge="1">
          <mxGeometry x="0.7619" y="10" relative="1" as="geometry">
            <mxPoint x="605" y="1271" as="sourcePoint" />
            <mxPoint x="1260" y="1301" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="1271" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-110" value="payment token" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-108" edge="1">
          <mxGeometry x="-0.7619" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="1311" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="605" y="1311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-111" value="payment response&lt;br&gt;(redirect to bank)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-64" target="X0M7s_3O7DQaG6YP52p2-19" edge="1">
          <mxGeometry x="0.0345" y="-20" relative="1" as="geometry">
            <mxPoint x="595" y="1321" as="sourcePoint" />
            <mxPoint x="445" y="1321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1330" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-112" value="confirm payment" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" target="X0M7s_3O7DQaG6YP52p2-108" edge="1">
          <mxGeometry x="0.7619" y="10" relative="1" as="geometry">
            <mxPoint x="605" y="1511" as="sourcePoint" />
            <mxPoint x="1401.71" y="1481" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="1511" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-113" value="payment resposne&lt;br&gt;(redirect to BankID)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-108" target="X0M7s_3O7DQaG6YP52p2-116" edge="1">
          <mxGeometry x="-0.8089" y="-20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="1441" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-114" value="check payment&lt;br&gt;(redirected)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="X0M7s_3O7DQaG6YP52p2-116" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint x="445" y="1481" as="sourcePoint" />
            <mxPoint x="595" y="1491" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1491" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-115" value="confirm response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-108" edge="1">
          <mxGeometry x="-0.7619" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="1551" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="605" y="1551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-117" value="make payment" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="X0M7s_3O7DQaG6YP52p2-116" target="X0M7s_3O7DQaG6YP52p2-108" edge="1">
          <mxGeometry x="0.8089" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1391" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-118" value="confirm response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" target="X0M7s_3O7DQaG6YP52p2-116" edge="1">
          <mxGeometry x="0.0345" y="-10" relative="1" as="geometry">
            <mxPoint x="595" y="1571" as="sourcePoint" />
            <mxPoint x="450" y="1561" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1571" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-123" value="SDK response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="435" y="1651" as="sourcePoint" />
            <mxPoint x="285" y="1651" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="1651" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-124" value="Browser" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;container=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="1361" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-126" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=1 1;endArrow=none;endFill=0;" parent="1" target="X0M7s_3O7DQaG6YP52p2-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1381" />
            </Array>
            <mxPoint x="440" y="1370" as="sourcePoint" />
            <mxPoint x="390" y="1361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpY1ArniPp_bl8sgBunw-1" value="set certificate type&lt;br&gt;(access token, certificate)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="X0M7s_3O7DQaG6YP52p2-19" target="X0M7s_3O7DQaG6YP52p2-64" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="570" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="455" y="651" as="sourcePoint" />
            <mxPoint x="605" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpY1ArniPp_bl8sgBunw-2" value="set certificate response" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-64" target="X0M7s_3O7DQaG6YP52p2-19" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="600" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="605" y="681" as="sourcePoint" />
            <mxPoint x="455" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpY1ArniPp_bl8sgBunw-3" value="check identity&lt;br&gt;(access token)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="X0M7s_3O7DQaG6YP52p2-19" target="X0M7s_3O7DQaG6YP52p2-64" edge="1">
          <mxGeometry y="21" relative="1" as="geometry">
            <mxPoint x="450" y="1130" as="sourcePoint" />
            <mxPoint x="600" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="119" width="10" height="1601" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="595" y="179" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-64" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="595" y="330" width="10" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="435" y="339" width="10" height="1322" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-116" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};container=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="1362" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-122" value="deep link confirm" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;dashed=1;dashPattern=8 8;" parent="1" source="X0M7s_3O7DQaG6YP52p2-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="1592" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="480" y="1587" />
              <mxPoint x="480" y="1627" />
            </Array>
            <mxPoint x="445" y="1627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LB1Ci_fQNBBkOD2utjvv-6" value="open payment&lt;br&gt;webpage" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;dashed=1;dashPattern=8 8;" parent="1" target="X0M7s_3O7DQaG6YP52p2-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="1341" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="1341" />
              <mxPoint x="490" y="1371" />
            </Array>
            <mxPoint x="454.97" y="1371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="115" y="130" width="10" height="230" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-75" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="755" y="399" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-83" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="755" y="670" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-96" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="915" y="1030" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0M7s_3O7DQaG6YP52p2-108" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="1235" y="1270" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="kFHbxKlF0oLTYLGmU0aL-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="X0M7s_3O7DQaG6YP52p2-18" target="X0M7s_3O7DQaG6YP52p2-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kFHbxKlF0oLTYLGmU0aL-6" value="Key exchange" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kFHbxKlF0oLTYLGmU0aL-5">
          <mxGeometry x="-0.0276" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFHbxKlF0oLTYLGmU0aL-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="X0M7s_3O7DQaG6YP52p2-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445.00034482758605" y="370" as="sourcePoint" />
            <mxPoint x="575.19" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFHbxKlF0oLTYLGmU0aL-8" value="Challange response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="348" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
